{
  "name": "@datanest-earth/nodejs-client",
  "version": "0.8.0",
  "description": "Datanest API Client to easily create signed requests",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/",
    "src/",
    "index.mjs",
    "readme.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --target node18 --no-splitting",
    "test": "vitest run",
    "test:dev": "vitest",
    "types": "tsc --noEmit",
    "clean": "rm -r dist || echo 'Nothing to clean'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datanest-earth/datanest-nodejs-client.git"
  },
  "keywords": [
    "API",
    "signed",
    "requests",
    "datanest",
    "earth",
    "gather",
    "hub"
  ],
  "author": "Brandon De Rose <brandon@datanest.earth>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datanest-earth/datanest-nodejs-client/issues"
  },
  "homepage": "https://github.com/datanest-earth/datanest-nodejs-client#readme",
  "optionalDependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "tsup": "^8.0.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}